<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="classroom_cnn_watchonly_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Last Classification" textAlignment="center" id="1XM-di-1xs">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="center" text="Activity Label" textAlignment="center" id="2bY-3T-XFn">
                            <color key="textColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Waiting For Audio" textAlignment="center" id="hzr-Q0-42R">
                            <color key="textColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" text="Processed in: 0.0s" textAlignment="center" id="U9i-1g-VFd">
                            <fontDescription key="font" type="italicSystem" weight="ultraLight" pointSize="13"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="b7L-JT-kQ9">
                            <color key="titleColor" red="0.46196893239999998" green="0.88716357950000002" blue="0.15032182029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startStop" destination="AgC-eL-Hgc" id="baJ-N6-PNp"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="3" textAlignment="center" id="vld-b4-cqB" userLabel="timeRemaining">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" text="0" id="aOA-BY-e3t"/>
                    </items>
                    <connections>
                        <outlet property="classification_number" destination="aOA-BY-e3t" id="sof-qY-ava"/>
                        <outlet property="lastClassificationLabel" destination="1XM-di-1xs" id="udm-g0-CFR"/>
                        <outlet property="lastPrediction" destination="hzr-Q0-42R" id="Qob-ZY-FSL"/>
                        <outlet property="lastWinner" destination="2bY-3T-XFn" id="tcy-Ys-IsD"/>
                        <outlet property="predictionTime" destination="U9i-1g-VFd" id="DcN-ya-wTx"/>
                        <outlet property="recordButtonLabel" destination="b7L-JT-kQ9" id="ksl-UU-Bks"/>
                        <outlet property="timeRemaining" destination="vld-b4-cqB" id="nqR-RS-ZEk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="classroom_cnn_watchonly_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="classroom_cnn_watchonly_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
